[gd_scene load_steps=11 format=3 uid="uid://bota8htwc3brf"]

[ext_resource type="Texture2D" uid="uid://clr6scvegsjwi" path="res://assets/textures/player.png" id="1_7ydkg"]
[ext_resource type="Script" path="res://scripts/friend.gd" id="1_87sy0"]
[ext_resource type="FontFile" uid="uid://cj8rgwjm8uj0t" path="res://assets/fonts/NotoColorEmoji-Regular.ttf" id="2_1iubn"]
[ext_resource type="Texture2D" uid="uid://dt4j2ko2jj05t" path="res://assets/textures/thought_bubble.png" id="2_ugbol"]
[ext_resource type="Script" path="res://scripts/resize_text.gd" id="3_du8u6"]
[ext_resource type="Texture2D" uid="uid://su1c1mvhqr2e" path="res://assets/textures/bubble_tail.png" id="3_iqxbb"]

[sub_resource type="Gradient" id="Gradient_ss44n"]
colors = PackedColorArray(0.411765, 0.411765, 0.411765, 1, 0.588235, 0.588235, 0.588235, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wuepx"]
gradient = SubResource("Gradient_ss44n")
width = 352
height = 32

[sub_resource type="Gradient" id="Gradient_r7tyl"]
offsets = PackedFloat32Array(0, 0.302817, 0.598592, 0.873239)
colors = PackedColorArray(0.870588, 0, 0, 1, 1, 1, 0, 1, 0.270588, 0.94902, 0.827451, 1, 0.223529, 0.898039, 0.235294, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ec4k6"]
gradient = SubResource("Gradient_r7tyl")
width = 352
height = 32

[node name="Friend" type="Node2D"]
script = ExtResource("1_87sy0")

[node name="thought_bubble" type="TextureRect" parent="."]
offset_left = 67.0
offset_top = -279.0
offset_right = 324.0
offset_bottom = -161.0
texture = ExtResource("2_ugbol")
expand_mode = 2
metadata/_edit_group_ = true

[node name="request_text" type="RichTextLabel" parent="thought_bubble"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0350195
anchor_top = 0.0762712
anchor_right = 0.964981
anchor_bottom = 0.915254
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_1iubn")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[center][wave]💯"
scroll_active = false
script = ExtResource("3_du8u6")

[node name="tail" type="Sprite2D" parent="thought_bubble"]
position = Vector2(57, 142)
scale = Vector2(0.999995, 1)
texture = ExtResource("3_iqxbb")
flip_h = true

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(6.92857, 6.92857)
texture = ExtResource("1_7ydkg")

[node name="emotion_timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="remove_happiness_timer" type="Timer" parent="."]
wait_time = 2.0

[node name="happiness_bar" type="TextureProgressBar" parent="."]
offset_left = -176.0
offset_top = 176.0
offset_right = 176.0
offset_bottom = 208.0
texture_under = SubResource("GradientTexture2D_wuepx")
texture_progress = SubResource("GradientTexture2D_ec4k6")

[connection signal="timeout" from="emotion_timer" to="." method="_on_emotion_timer_timeout"]
[connection signal="timeout" from="remove_happiness_timer" to="." method="_on_remove_happiness_timer_timeout"]
