[gd_scene load_steps=4 format=3 uid="uid://x85ipkgcdqih"]

[ext_resource type="PackedScene" uid="uid://ntikwctfrtu8" path="res://scenes/support_creator.tscn" id="1_88med"]
[ext_resource type="FontFile" uid="uid://cj8rgwjm8uj0t" path="res://assets/fonts/NotoColorEmoji-Regular.ttf" id="2_ds3u1"]
[ext_resource type="PackedScene" uid="uid://bota8htwc3brf" path="res://scenes/friend.tscn" id="3_cqr0y"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Support Creator" parent="." instance=ExtResource("1_88med")]

[node name="Legend" type="Label" parent="."]
offset_left = 1.0
offset_top = 80.0
offset_right = 201.0
offset_bottom = 233.0
theme_override_fonts/font = ExtResource("2_ds3u1")
text = " 👂🏻(L)  💞(E)
 🦝(C)  🗣️(T)

 🗣️ ➕ 🦝 🟰 ❓
 👂🏻 ➕ 🗣️ 🟰 🗨️
 💞 ➕ 💞 🟰 🫂
 🗣️ ➕ 🗣️ 🟰 💯"

[node name="Friend" parent="." instance=ExtResource("3_cqr0y")]
position = Vector2(298, 171)
scale = Vector2(0.8, 0.8)
max_sequence = 5
allow_complex_support = true
