[gd_scene load_steps=7 format=3 uid="uid://x85ipkgcdqih"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_i85hq"]
[ext_resource type="Texture2D" uid="uid://cdrl0ih2u1afb" path="res://assets/textures/Mountain 1.png" id="2_m17c1"]
[ext_resource type="PackedScene" uid="uid://ntikwctfrtu8" path="res://scenes/support_creator.tscn" id="3_pae7f"]
[ext_resource type="FontFile" uid="uid://cj8rgwjm8uj0t" path="res://assets/fonts/NotoColorEmoji-Regular.ttf" id="4_gjwej"]
[ext_resource type="PackedScene" uid="uid://bota8htwc3brf" path="res://scenes/friend.tscn" id="5_apqod"]
[ext_resource type="Script" path="res://scripts/start_text.gd" id="6_nhg2i"]

[node name="Level 1" type="Node2D"]
script = ExtResource("1_i85hq")

[node name="Main Camera" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Background" type="Sprite2D" parent="Main Camera"]
position = Vector2(643, 237)
scale = Vector2(0.560472, 0.560472)
texture = ExtResource("2_m17c1")

[node name="Support Creator" parent="." instance=ExtResource("3_pae7f")]
offset_left = 393.0
offset_top = 142.0
offset_right = 393.0
offset_bottom = 142.0

[node name="Legend" type="RichTextLabel" parent="."]
offset_left = -3.0
offset_right = 428.0
offset_bottom = 288.0
theme_override_fonts/normal_font = ExtResource("4_gjwej")
bbcode_enabled = true
text = " [font_size=30]
 👂🏻(L)  💞(E)
 🦝(C)  🗣️(T)

 🗣️ ➕ 🦝 🟰 ❓
 👂🏻 ➕ 🗣️ 🟰 🗨️
 💞 ➕ 💞 🟰 🫂
 🗣️ ➕ 🗣️ 🟰 💯"

[node name="Legenda" type="Label" parent="."]
visible = false
offset_left = 1.0
offset_top = 477.0
offset_right = 201.0
offset_bottom = 630.0
theme_override_fonts/font = ExtResource("4_gjwej")
text = " 👂🏻(L)  💞(E)
 🦝(C)  🗣️(T)

 🗣️ ➕ 🦝 🟰 ❓
 👂🏻 ➕ 🗣️ 🟰 🗨️
 💞 ➕ 💞 🟰 🫂
 🗣️ ➕ 🗣️ 🟰 💯"

[node name="Friend" parent="." instance=ExtResource("5_apqod")]
position = Vector2(579, 452)
scale = Vector2(0.8, 0.8)
max_sequence = 5
happiness = 70
remove_happiness_interval = 10
remove_happiness_amount = 4
allow_complex_support = true

[node name="start_text" type="RichTextLabel" parent="."]
process_mode = 3
offset_left = 279.0
offset_top = 142.0
offset_right = 1045.0
offset_bottom = 250.0
bbcode_enabled = true
text = "[center][color=#FF5733][bgcolor=708090][font_size=60][pulse]PRESS SPACE TO START"
script = ExtResource("6_nhg2i")

[connection signal="modified_happiness" from="Friend" to="." method="_on_friend_modified_happiness"]
