[gd_scene load_steps=2 format=3 uid="uid://bqaaetrmpwpc0"]

[ext_resource type="Script" path="res://scenes/support_block.gd" id="1_30t6r"]

[node name="SupportBlock" type="Control"]
layout_mode = 3
anchor_right = 0.017
anchor_bottom = 0.043
offset_right = 0.415998
offset_bottom = 0.136
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_30t6r")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 21.0
offset_bottom = 28.0
color = Color(0.607843, 0.466667, 0.541176, 1)

[node name="SupportText" type="Label" parent="."]
layout_mode = 0
offset_right = 20.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 20
text = "👂🏻"
horizontal_alignment = 1
vertical_alignment = 1
